@import url("com");
body {
  background-color: @c-light-0;
  >.header, .content, .footer {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15px;
    min-width: 900px;
  }
  .header {
    width: 80%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @c-border;
    >div {
      float: left;
      box-sizing: content-box;
    }
    .logo {
      width: 20%;
      min-width: 50px;
      img {
        display: block;
      }
    }
    .search {
      width: 30%;
      min-width: 250px;
      border: 1px solid @c-border;
      border-radius: 5px;
      position: relative;
      input {
        min-width: 90%;
        border: none;
        margin-left: 5px;
      }
      span {
        display: inline-block;
        min-width: 20px;
        height: 37px;
        position: absolute;
        top:8px;
        right: 5px;
        font-size: 18px;
        color: @c-color;
        &:hover {
          color: @c-selected;
          cursor: pointer;
        }
      }
    }
    .login {
      width: 45%;
      min-width: 50px;
      position: relative;
      button {
        position: absolute;
        background-color: transparent;
        color: @c-color;
        right: 5px;
        span:hover {
          color: @c-focus;
        }
      }
    }
  }
  .content {
    width: 80%;
    height: auto;
    .nav, .subnav {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
      li{
        padding: 1px 15px;
        float: left;
        cursor: pointer;
        border-right:1px solid @c-border-sub;
        &:hover {
          color: @c-focus;
        }
        &.selected {
          color: @c-selected;
        }
        &:last-child {
          border-right: none;
        }
      }
    }
    .subnav {
      display: none;
    }
    .imgscroll {
      height: 350px;
      width: 100%;
      //min-width: 960px;
      position: relative;
      .img {
        width: 100%;
        height: 100%;
        background-image: url("../images/loading.svg");
        //background-size: cover;
        position: absolute;
        left: 0;
        top: 0;
      }
      .page {
        width: 200px;
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -100px;
        li {
          float: left;
          border-radius: 50%;
          background-color: @c-light-0;
          width: 10px;
          height: 10px;
          box-sizing: border-box;
          border: 1px solid @c-light-2;
          margin-right: 10px;
        }
      }
    }
    .group {
      width: 100%;
      height: auto;
      margin-top: 15px;
      margin-bottom: 15px;
      .category {
        font-size: 15px;
        height: auto;
        margin-bottom: 15px;
        li{
          &.title {
            margin-right: 20px;
            font-size: 18px;
            border-right: none;
          }
          padding: 1px 15px;
          float: left;
          cursor: pointer;
          border-right:1px solid @c-border-sub;
          &:hover {
            color: @c-focus;
          }
          &.selected {
            color: @c-selected;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
      .detail {
        height: auto;
        margin-bottom: 15px;
        li{
          float: left;
          margin-right: 23px;
          margin-bottom: 20px;
          transition: all 200ms;
          a {
            display: block;
            position: relative;
            img {
              width: 170px;
              height: 100px;
            }
            span {
              position: absolute;
              bottom: 5px;
              color: @c-light-0;
              &.hits {
                left: 5px;
              }
              &.count {
                right: 5px;
              }
            }
          }
          p {
            margin: 5px 0;
            color: @c-dark-1;
            &.desc {
              font-size: 13px;
              color: @c-dark-2;
            }
          }
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            box-shadow: 5px 5px 10px @c-light-2,
                        -5px -5px 10px @c-light-2;
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .footer {
    width: 80%;
    height: 50px;
    background-color: @c-dark-2;
  }
}
.index {
  color: red;
  //transform: scale(3);
}
